plugins {
    id "org.jetbrains.kotlin.jvm" version("1.7.20")
    id "io.freefair.aspectj.post-compile-weaving" version("6.5.1")
}

repositories {
    mavenCentral()
}

apply plugin: "io.freefair.aspectj.post-compile-weaving"
apply plugin: 'kotlin'

dependencies {
    implementation 'org.slf4j:slf4j-api:2.0.3'

    implementation "org.aspectj:aspectjrt:1.9.9.1"
    implementation localGroovy()

    testImplementation "junit:junit:4.13.2"
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11

    kotlinOptions {
        jvmTarget = '11'
    }

    ajc {
        options {
            compilerArgs += "-showWeaveInfo"
        }
    }
}